<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lets Play</title>
    <link rel="stylesheet" href="./css/app.css">
    <!--<script type="text/javascript" charset="utf-8" src="cordova.js"></script>-->
    <script type="text/javascript" src="./js/app.js"></script>
</head>


<body>
    <h1>Lets Count!!</h1>
    <div id="divBody">
        <div id="center">
            <div id="homeButtons">
                <input id="startButton" value="START" type="button" onclick="onStart()" class="btn-class" />
                <input id="testButton" value="TEST" type="button" onclick="onTest()" class="btn-class" />
            </div>
            <div id="baseContent" class="inlineFlex">
                <div id="content"></div>
                <div id="value"></div>
            </div>
            <div id="answer"></div>
            <div id="message"></div>
            <div id="navButtons" class="hideClass"><button type="button" onclick="onBack()" class="btn-class">Back</button><button type="button" onclick="onNext()" class="btn-class">Next</button> </div>
            <div id="moreTest" class="hideClass"><button type="button" onclick="onMore()" class="btn-class">More</button> </div>
            <div id="audio"></div>
        </div>
        <div id="homeDiv" class="hideClass"><button type="button" onclick="onHome()" class="btn-class">home</button></div>
    </div>
</body>


</html>